<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #video1{
            position: absolute;
            top: 40PX;
        }
        #SUBSCRIBE{
            position: absolute;
            top: 100px;
           left: 900px;
        }
     
       
        #h1{
            
           position: absolute;
           color:black;
           top: 0px;
           left: 500px;
          font-size: 300%;
           
           
        }
        #home{
           
            color: black;
            position: absolute;
            top: 20px;
            left: 8px;
            font-size: 400%;
            
            
        }
        #search{
    color: wheat;
     position: absolute;
     top:22px;
     right: 80px;
     font-size: 40px;
    }
    #menu{
     

     position: absolute;
     top: 20px;
     right: 25px;
     font-size: 40px;
 }
 #instagram{
     
     color: red;
     position: absolute;
     top: 30px;
     left: 120px;
     font-size:50px;
 }
 #facebook{
     position: absolute;
     top: 30px;
     left: 200px;
     font-size: 50px;
 }
 #youtube{
    color: red;
     position: absolute;
     top: 30px;
     left: 280px;
     font-size: 50px;
 }
 #photo1{
    position: absolute;
          top: 200px;
           left: 20px;
           border-radius: 50%;
           width: 28%;
           height: 55%;
            
        }
        #photo2{
    position: absolute;
          top: 200px;
           left: 30%;
           border-radius: 50%;
           width: 28%;
           height: 55%;
            }
            #photo3{
    position: absolute;
          top: 200px;
           left: 60%;
           border-radius: 50%;
           width: 27%;
           height: 55%;
            }
            #h2{ background-color: rgb(35, 120, 120);
                border: 3px solid black;
             position: absolute;
             top: 85%;
             left: 9%;
            }
            #h3{
                background-color: rgb(35, 120, 120);
                border: 3px solid black;
             position: absolute;
             top: 85%;
             left: 36%;
            }
            #h4{ background-color: rgb(35, 120, 120);
                border: 3px solid black;
             position: absolute;
             top: 85%;
             left: 66%;
             color: blue;
            }
            #nainital{
                position: absolute;
                top: 100%;
                left: 1%;

            }
           
            
         

 
    </style>
</head>
<body>
    

    <h1 id="h1">UTTRAKHANDI TRAVELER</h1>

    <span  class="material-symbols-outlined" id="home"> home
    </span>

    <span  class="material-symbols-outlined" id="search">search
        </span>

        <span  class="material-symbols-outlined" id="menu">menu
            </span>



              <a href="https://instagram.com/darashangarakoti?igshid=YmMyMTA2M2Y=" target="_blank">
            <i  class="fa-brands fa-instagram" id="instagram" ></i>
        </a>

        <a href="https://www.facebook.com/darsan.garakoti?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-square-facebook" id="facebook"></i>
        </a>
        <a href="https://youtube.com/@uttrakhanditraveler9090" target="_blank">
            <i class="fa-brands fa-youtube" id="youtube"></i>
        </a>
    <div>
            <img src="1.jpg" id="photo1">
            <img src="2.jpg" id="photo2">
            <img src="3.jpg" id="photo3">
        </div>
        <div> 
            <a href="https://youtu.be/Kw5N6Xs4F2A" target="_blank">
            <h2 id="h2">DAY CAMPING</h2>
        </a>
            <a href="https://youtu.be/g8cwGot8Nk0" target="_blank">
            <h2 id="h3">NIGHT CAMPING</h2>
        </a>
            <a href="https://youtu.be/rzq1Wcxepa8" target="_blank">
            <h2 id="h4">SOLO TRACKING </h2>
        </a>
        </div>

    <img  width="105%" height="10000px" src="https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
    
      <a href="https://youtube.com/@uttrakhanditraveler9090 " target="_blank">
        <h2 id="SUBSCRIBE"> Subscribe My youtube Channel
           <b> click </b>
        </h2>
    </a>
    <div id="nainital">
        <h1> Places To Visit In Nainital Uttarakhand</h1>
        <p>
        <h3>Nainital Lake, Nainital Overview</h3>
            Situated in the centre of Nainital, Naini Lake (short for Nainital Lake) is a beautiful natural fresh body lake. The lake is in crescent or kidney shape and is one of the most famous lakes of the Kumaon region. Bounded by Naini Peak on North West, Tiffin Point on the South West and snow-capped peaks on the north, the Nainital Lake offers a breathtaking view, especially during early morning and sunset. It is most famous for boating, picnic and evening walk.
            
            The Nainital Lake is a charming beauty that is surrounded by seven different peaks namely Ayarpata, Deopata, Handi Bandi, Cheena Peak, Alma, Laria Kanta and Sher Ka Danda. The lake itself can be divided into two distinct sections, the northern part called Mallital and southern region called Tallital. Coniferous trees that cover the hillside add charm to the raw beauty of the place. You can also visit Naina Devi Temple on the shores of the lake. A pretty lake that once a European man fell in love with, Naini Lake today serves as a major tourist spot for people from all over the country.</p>
           <a href="https://youtu.be/No1EYb-I_sI" target="_blank">
            <img src="https://images.unsplash.com/photo-1619771364663-2a99509422af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bmFpbml0YWwlMkMlMjBpbmRpYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="400px" height="300px" id="nainital1">
        </a>
        <a href="https://youtu.be/W7wLW2vT-fU" target="_blank">
            <img src="https://thumbs.dreamstime.com/b/nainital-lake-also-known-as-mango-aerial-view-cityscape-uttarakhand-india-177113377.jpg" width="400px" height="300px" id="nainital1">
        </a>
        <a href="https://youtu.be/No1EYb-I_sI" target="_blank">
               <img src="https://thumbs.dreamstime.com/b/image-boat-club-nainital-india-popular-tourist-destination-north-india-30118052.jpg" width="400px" height="300px" id="nainital1">
            </a>
               <p>नैनीताल भारत के उत्तराखण्ड राज्य के नैनीताल ज़िले में स्थित एक नगर और महत्वपूर्ण पर्यटक स्थल है। यह ज़िले का मुख्यालय भी है। कुमाऊँ क्षेत्र में नैनीताल का विशेष महत्व है। यह 'छखाता' परगने में आता है। 'छखाता' नाम 'षष्टिखात' से बना है। 'षष्टिखात' का तात्पर्य साठ तालों से है। इस अंचल में पहले साठ मनोरम ताल थे। इसीलिए इस क्षेत्र को 'षष्टिखात' कहा जाता था। आज इस अंचल को 'छखाता' नाम से अधिक जाना जाता है। इसे भारत का लेक डिस्ट्रिक्ट कहा जाता है, क्योंकि यह पूरी जगह झीलों से घिरी हुई है। 'नैनी' शब्द का अर्थ है आँखें और 'ताल' का अर्थ है झील। बर्फ़ से ढ़के पहाड़ों के बीच बसा यह स्‍थान झीलों से घिरा हुआ है। इनमें से सबसे प्रमुख झील नैनी झील है जिसके नाम पर इस जगह का नाम नैनीताल पड़ा है। लंबाई– 1500 मीटर, चौड़ाई –510मीटर, गहराई –10से 156मीटर</p>
        </div><div id="nainital">
            <h1> Places To Visit In Nainital Uttarakhand</h1>
            <p>
            <h3>Nainital Lake, Nainital Overview</h3>
                Situated in the centre of Nainital, Naini Lake (short for Nainital Lake) is a beautiful natural fresh body lake. The lake is in crescent or kidney shape and is one of the most famous lakes of the Kumaon region. Bounded by Naini Peak on North West, Tiffin Point on the South West and snow-capped peaks on the north, the Nainital Lake offers a breathtaking view, especially during early morning and sunset. It is most famous for boating, picnic and evening walk.
                
                The Nainital Lake is a charming beauty that is surrounded by seven different peaks namely Ayarpata, Deopata, Handi Bandi, Cheena Peak, Alma, Laria Kanta and Sher Ka Danda. The lake itself can be divided into two distinct sections, the northern part called Mallital and southern region called Tallital. Coniferous trees that cover the hillside add charm to the raw beauty of the place. You can also visit Naina Devi Temple on the shores of the lake. A pretty lake that once a European man fell in love with, Naini Lake today serves as a major tourist spot for people from all over the country.</p>
               <a href="https://youtu.be/No1EYb-I_sI" target="_blank">
                <img src="https://images.unsplash.com/photo-1619771364663-2a99509422af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bmFpbml0YWwlMkMlMjBpbmRpYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="400px" height="300px" id="nainital1">
            </a>
            <a href="https://youtu.be/W7wLW2vT-fU" target="_blank">
                <img src="https://thumbs.dreamstime.com/b/nainital-lake-also-known-as-mango-aerial-view-cityscape-uttarakhand-india-177113377.jpg" width="400px" height="300px" id="nainital1">
            </a>
            <a href="https://youtu.be/No1EYb-I_sI" target="_blank">
                   <img src="https://thumbs.dreamstime.com/b/image-boat-club-nainital-india-popular-tourist-destination-north-india-30118052.jpg" width="400px" height="300px" id="nainital1">
                </a>
                   <p>नैनीताल भारत के उत्तराखण्ड राज्य के नैनीताल ज़िले में स्थित एक नगर और महत्वपूर्ण पर्यटक स्थल है। यह ज़िले का मुख्यालय भी है। कुमाऊँ क्षेत्र में नैनीताल का विशेष महत्व है। यह 'छखाता' परगने में आता है। 'छखाता' नाम 'षष्टिखात' से बना है। 'षष्टिखात' का तात्पर्य साठ तालों से है। इस अंचल में पहले साठ मनोरम ताल थे। इसीलिए इस क्षेत्र को 'षष्टिखात' कहा जाता था। आज इस अंचल को 'छखाता' नाम से अधिक जाना जाता है। इसे भारत का लेक डिस्ट्रिक्ट कहा जाता है, क्योंकि यह पूरी जगह झीलों से घिरी हुई है। 'नैनी' शब्द का अर्थ है आँखें और 'ताल' का अर्थ है झील। बर्फ़ से ढ़के पहाड़ों के बीच बसा यह स्‍थान झीलों से घिरा हुआ है। इनमें से सबसे प्रमुख झील नैनी झील है जिसके नाम पर इस जगह का नाम नैनीताल पड़ा है। लंबाई– 1500 मीटर, चौड़ाई –510मीटर, गहराई –10से 156मीटर</p>
            </div>


            <div>
                
            </div>



            
    


</body>
</html>